# portal-springsecurity

./: README.md  pom.xml
src/main/java/com/project/portal/: Application.java  package-info.java
src/main/java/com/project/portal/config/: MvcConfig.java  WebSecurityConfig.java  package-info.java
